{
  "name": "bae-agenda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:staging": "NEXT_PUBLIC_DEPLOYMENT_ENV=staging next dev",
    "build": "next build",
    "build:staging": "NEXT_PUBLIC_DEPLOYMENT_ENV=staging next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "predev": "node scripts/clean-hanging-logos.mjs",
    "predev:staging": "node scripts/clean-hanging-logos.mjs",
    "prebuild": "node scripts/clean-hanging-logos.mjs",
    "prebuild:staging": "node scripts/clean-hanging-logos.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "16.3.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "resend": "6.12.4",
    "stripe": "^21.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "2.78.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.1.11"
  },
  "overrides": {
    "tar": "7.5.22"
  }
}
